<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Default editor templates aligned with Wpf.Ui look and feel -->

    <!-- Text editor -->
    <DataTemplate x:Key="PropertyPanel.TextTemplate">
        <TextBox Text="{Binding CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 ToolTip="{Binding Description}"
                 MinWidth="120"/>
    </DataTemplate>

    <!-- Bool editor -->
    <DataTemplate x:Key="PropertyPanel.BoolTemplate">
        <CheckBox IsChecked="{Binding CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  ToolTip="{Binding Description}"/>
    </DataTemplate>

    <!-- Enum / Combo editor -->
    <DataTemplate x:Key="PropertyPanel.EnumTemplate">
        <ComboBox ToolTip="{Binding Description}"
                  ItemsSource="{Binding EnumValues}"
                  SelectedItem="{Binding CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
    </DataTemplate>

    <!-- Number (textbox) editor -->
    <DataTemplate x:Key="PropertyPanel.NumberTemplate">
        <TextBox MinWidth="120" ToolTip="{Binding Description}">
            <TextBox.Text>
                <Binding Path="CurrentValue" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" StringFormat="{}{0:g}">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
    </DataTemplate>

    <!-- Slider editor (for numeric) -->
    <DataTemplate x:Key="PropertyPanel.SliderTemplate">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" ToolTip="{Binding Description}">
            <Slider Minimum="{Binding Min}" Maximum="{Binding Max}" TickFrequency="{Binding Step}"
                    IsSnapToTickEnabled="True"
                    Value="{Binding CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Width="160"/>
            <TextBlock Margin="8,0,0,0" VerticalAlignment="Center"
                       Text="{Binding CurrentValue}"/>
        </StackPanel>
    </DataTemplate>

    <!-- Date editor -->
    <DataTemplate x:Key="PropertyPanel.DateTemplate">
        <DatePicker SelectedDate="{Binding CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ToolTip="{Binding Description}"/>
    </DataTemplate>

    <!-- Default item template for a row in the property panel -->
    <DataTemplate x:Key="PropertyPanel.ItemTemplate">
        <Grid VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding DisplayName}" VerticalAlignment="Center"/>
            <ContentPresenter Grid.Column="2"
                              Content="{Binding}"
                              ContentTemplateSelector="{DynamicResource PropertyPanel.TemplateSelector}"/>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
