# WPF.UI

./: .gitignore  App.cs  EnhancedLoadingDemoWindow.xaml  EnhancedLoadingDemoWindow.xaml.cs  GrowlTestWindow.xaml  GrowlTestWindow.xaml.cs  LoadingTestWindow.xaml  LoadingTestWindow.xaml.cs  LoadingWindow_使用指南.md  Loading窗口美化指南.md  README.md  STEPS_CONTROL_SUMMARY.md  STEPS_IMPLEMENTATION.md  SimpleSymbolIconTest.csproj  SimpleSymbolIconTest.xaml  SimpleSymbolIconTest.xaml.cs  TestApp.xaml  TestApp.xaml.cs  TestGrowlApp.csproj  TestGrowlApp.xaml  TestGrowlApp.xaml.cs  TestSymbolIconForeground.xaml  TestSymbolIconForeground.xaml.cs  Wpf.Ui.sln
.github/: copilot-instructions.md
AvalonDock/: AvalonDock.csproj
AvalonDock.Themes.Aero/: AvalonDock.Themes.Aero.csproj
AvalonDock.Themes.VS2013/: AvalonDock.Themes.VS2013.csproj
AvalonDock/Controls/: LayoutGridControl.cs  LayoutPanelControl.cs
AvalonDock/Themes/: generic.xaml
MVVMTestApp/: MainWindow.xaml
OhmStudio.UI/: OhmStudio.UI.csproj
OhmStudio.UI/Converters/: AllTrueConverter.cs
WPF.UI/Controls/ButtonGroup/: ButtonGroup.cs  ButtonGroup.xaml  ButtonGroupItemStyleSelector.cs
WPF.UI/Controls/ColorPicker/: ColorCanvas.cs  ColorCanvas.xaml
WPF.UI/Controls/Container/: Container.cs  Container.xaml
WPF.UI/Controls/DateTimePicker/: DateTimePicker.cs  DateTimePicker.xaml
WPF.UI/Controls/FontPicker/: FontPickerControl.cs  FontPickerControl.xaml  FontPickerIntegration.cs  FontSettings.cs  FontSettingsConverters.cs  FontSettingsDialog.xaml  FontSettingsDialog.xaml.cs
WPF.UI/Controls/FormItem/: FormItem.cs  FormItem.xaml  TitlePlacement.cs
WPF.UI/Controls/LoadingCircle/: LoadingBase.cs  LoadingCircle.cs  LoadingCircle.xaml
WPF.UI/Controls/PropertyPanel/: PropertyComboBoxAttribute.cs  PropertyEditorFactory.cs  PropertyFileAttribute.cs  PropertyGroupContainer.cs  PropertyGroupItem.cs  PropertyItemContainer.cs
WPF.UI/Controls/Steps/: Step.cs  Step.xaml  StepStatus.cs  Steps.cs  Steps.xaml
WPF.UI/Controls/TimePicker/: TimeSpanConverters.cs
WPF.UI/Controls/Transfer/: Transfer.cs  Transfer.xaml  TransferMode.cs
WPF.UI/Converters/: AddOneConverter.cs  ColorToHexConverter.cs  DoubleToGridLengthConverter.cs  TakeItemsConverter.cs
Wpf.Ui/: Growl.cs  UiApplication.cs  Wpf.Ui.csproj
Wpf.Ui.Abstractions/: Wpf.Ui.Abstractions.csproj
Wpf.Ui.DependencyInjection/: Wpf.Ui.DependencyInjection.csproj
Wpf.Ui.Gallery/: App.xaml  Wpf.Ui.Gallery.csproj
Wpf.Ui.Gallery/Controls/: GalleryNavigationPresenter.xaml
Wpf.Ui.Gallery/ViewModels/Pages/BasicInput/: ButtonGroupViewModel.cs  FontPickerViewModel.cs
Wpf.Ui.Gallery/ViewModels/Pages/Collections/: TransferViewModel.cs
Wpf.Ui.Gallery/ViewModels/Pages/DateAndTime/: DateTimePickerViewModel.cs
Wpf.Ui.Gallery/ViewModels/Pages/Layout/: ContainerViewModel.cs  PropertyPanelViewModel.cs
Wpf.Ui.Gallery/ViewModels/Pages/StatusAndInfo/: LoadingCircleViewModel.cs
Wpf.Ui.Gallery/ViewModels/Windows/: MainWindowViewModel.cs
Wpf.Ui.Gallery/Views/Pages/BasicInput/: ButtonGroupPage.xaml  ButtonGroupPage.xaml.cs  FontPickerPage.xaml  FontPickerPage.xaml.cs  RadioButtonPage.xaml
Wpf.Ui.Gallery/Views/Pages/Collections/: TransferPage.xaml  TransferPage.xaml.cs
Wpf.Ui.Gallery/Views/Pages/DateAndTime/: DateTimePickerPage.xaml  DateTimePickerPage.xaml.cs
Wpf.Ui.Gallery/Views/Pages/Layout/: ContainerPage.xaml  ContainerPage.xaml.cs  PropertyPanelPage.xaml  PropertyPanelPage.xaml.cs  StepsPage.xaml  StepsPage.xaml.cs
Wpf.Ui.Gallery/Views/Pages/Media/: WebViewPage.xaml
Wpf.Ui.Gallery/Views/Pages/StatusAndInfo/: LoadingCirclePage.xaml  LoadingCirclePage.xaml.cs
Wpf.Ui.SyntaxHighlight/: SyntaxHighlight.xaml  Wpf.Ui.SyntaxHighlight.csproj
Wpf.Ui.ToastNotifications/: Wpf.Ui.ToastNotifications.csproj
Wpf.Ui.Tray/: Wpf.Ui.Tray.csproj
Wpf.Ui/Appearance/: ApplicationTheme.cs
Wpf.Ui/Controls/: FormItem.xaml  FormItem.xaml.cs
Wpf.Ui/Controls/AccessText/: AccessText.xaml
Wpf.Ui/Controls/Anchor/: Anchor.xaml
Wpf.Ui/Controls/AutoSuggestBox/: AutoSuggestBox.xaml
Wpf.Ui/Controls/BreadcrumbBar/: BreadcrumbBar.xaml
Wpf.Ui/Controls/Button/: Button.xaml
Wpf.Ui/Controls/Calendar/: Calendar.xaml
Wpf.Ui/Controls/CalendarDatePicker/: CalendarDatePicker.xaml
Wpf.Ui/Controls/Card/: Card.xaml
Wpf.Ui/Controls/CardAction/: CardAction.xaml
Wpf.Ui/Controls/CardColor/: CardColor.xaml
Wpf.Ui/Controls/CardControl/: CardControl.xaml
Wpf.Ui/Controls/CardExpander/: CardExpander.xaml
Wpf.Ui/Controls/CheckBox/: CheckBox.xaml
Wpf.Ui/Controls/ColorPicker/: ColorHelper.cs  ColorPicker.cs  ColorPicker.xaml  ColorWheel.cs  ColorWheel.xaml
Wpf.Ui/Controls/ComboBox/: ComboBox.xaml
Wpf.Ui/Controls/ContentDialog/: ContentDialog.xaml
Wpf.Ui/Controls/ContextMenu/: ContextMenu.xaml  ContextMenuLoader.xaml
Wpf.Ui/Controls/DataGrid/: DataGrid.cs  DataGrid.xaml
Wpf.Ui/Controls/Divider/: Divider.cs  Divider.xaml  README.md
Wpf.Ui/Controls/DropDownButton/: DropDownButton.xaml
Wpf.Ui/Controls/DynamicScrollBar/: DynamicScrollBar.xaml
Wpf.Ui/Controls/DynamicScrollViewer/: DynamicScrollViewer.xaml
Wpf.Ui/Controls/EnhancedCard/: EnhancedCard.cs  EnhancedCard.xaml  IMPLEMENTATION_SUMMARY.md  QUICKSTART.md  (+1 more)
Wpf.Ui/Converters/: BoolReConverter.cs  BoolReToVisibilityConverter.cs  ColorToBrushConverter.cs  EnumToBoolConverter.cs
Wpf.Ui/Input/: CommandManager.cs  IUndoableCommand.cs  PropertyChangeCommand.cs
Wpf.Ui/Markup/: ThemesDictionary.cs
Wpf.Ui/Properties/: AssemblyInfo.cs
Wpf.Ui/Resources/: Converter.xaml  DefaultTextBoxScrollViewerStyle.xaml  Fonts.xaml  Icon.xaml  Variables.xaml  Wpf.Ui.xaml
Wpf.Ui/Services/: GrowlService.cs  IGrowlService.cs  LoadingService.cs
(+91 files in other folders)
