<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>TestGrowlApp</AssemblyName>
    <RootNamespace>TestGrowlApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="Wpf.Ui\Wpf.Ui.csproj" />
  </ItemGroup>

</Project>