<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>WPF-UI.Abstractions</PackageId>
    <TargetFrameworks>net10.0-windows;</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Abstractions for the WPF UI.</Description>
    <CommonTags>$(CommonTags);abstractions;standard</CommonTags>
    <_SilenceIsAotCompatibleUnsupportedWarning>true</_SilenceIsAotCompatibleUnsupportedWarning>
  </PropertyGroup>

  <!--<ItemGroup>
    <PackageReference Include="PolySharp" Version="1.15.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>build; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>-->

</Project>
